NODE_ENV=development
PORT=8000

BASE_URL=https://clever-xpress-xt66i.ondigitalocean.app/



DB_URI=mongodb+srv://fadyfathy:popaswqwq@e-commerce-app.sujlkif.mongodb.net/test

# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME=popaswqwq@gmail.com
EMAIL_PASSWORD=yyrhntuydmwwzirn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_vzbag8ROcpbNDlctumM96X6z00byJ5azjv
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76rb